/* RESET */
*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  list-style-type: none;
  width: 100%;
  height: 100%;
}

ol, ul {
  list-style: none;
}

/* VARIABLES */
:root {
  /* COLORS */
  /* Primary */
  --white-color: #ffffff;
  --cyan-color: hsl(179, 62%, 43%);
  --bright-yellow-color: hsl(71, 73%, 54%);
  --blue-color: hsl(228, 45%, 44%);

  /* Neutral */
  --light-gray-color: hsl(204, 43%, 93%);
  --grayish-blue-color: hsl(218, 22%, 67%);
}

.price-grid-component {
  width: calc(100% - 48px);
  max-width: 400px;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 36px; /* not working, why? */
  -webkit-box-shadow: 1px 1px 22px 5px rgba(0,0,0,0.3); 
  box-shadow: 1px 1px 22px 5px rgba(0,0,0,0.3);
}

section {
  padding: 24px;
}

.section-title {
  margin-bottom: 24px;
  color: var(--white-color);
  font-weight: 700;
}

.first {
  background-color: var(--white-color);
}

.first .section-title {
  color: var(--cyan-color);
}

.first .section-subtitle {
  color: var(--bright-yellow-color);
  margin-bottom: 24px;
}

.first p {
  color: var(--grayish-blue-color);
}

.second {
  background-color: hsl(179deg 52% 43%);
}

.second h3 {
  color: var(--white-color);
  font-size: 36px;
  margin-bottom: 16px;
}

.second span {
  color: var(--light-gray-color);
  font-size: 16px;
  font-weight: 400;
  vertical-align: middle;
}

.second p {
  color: var(--white-color);
}

.second .button {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 16px;
  margin-top: 24px;
  color: var(--white-color);
  -webkit-box-shadow: 1px 1px 22px 5px rgba(0,0,0,0.1); 
  box-shadow: 1px 1px 22px 5px rgba(0,0,0,0.1);
  background-color: var(--bright-yellow-color);
}

.second .button:active {
  background-color: var(--blue-color);
}

.third {
  background-color: var(--cyan-color);
}

.third .section-list li {
  color: var(--light-gray-color);
  padding-bottom: 4px;
  font-size: 14px;
}

@media (min-width: 1440px) {
  .window {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .price-grid-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 800px;
  }
  .first { grid-area: 1 / 1 / 2 / 3; }
  .second { grid-area: 2 / 1 / 3 / 2; }
  .third { grid-area: 2 / 2 / 3 / 3; }

  .second .button {
    cursor: pointer;
  }

  .second .button:hover {
    background-color: var(--blue-color);
  }
  /* ajustar verticalmente */
}
